<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成都三策科技有限公司</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--my_css-->
    <link rel="stylesheet" href="my_css/projects.css">

</head>
<div class="boxed_wrapper">
    <!--header start-->
    <header class="theme_menu stricky">

        <div class="container nav_div">
            <div class="row">
                <div class="col-md-5 col-sm-8 col-xs-12">
                    <img class="logo" src="img/logo/logo.png" alt="">
                    <span class="company_name">成都三策科技有限公司</span>
                </div>
                <div class="col-md-7 col-sm-4 col-xs-12 menu-column">
                    <nav class="menuzord" id="main_menu">
                        <ul class="menuzord-menu pull-right nav">
                            <li><a href="index.html">首页</a></li>
                            <li class="service-nav"><a href="service.html">企业服务</a></li>
                            <li class="active"><a href="projects.html">企业案例</a></li>
                            <li><a href="news.html">最新动态</a></li>
                            <li><a href="about.html">关于我们</a></li>
                            <li><a href="consult.html">在线咨询</a></li>
                        </ul><!-- End of .menuzord-menu -->
                    </nav> <!-- End of #main_menu -->
                </div>
            </div>

        </div> <!-- End of .conatiner -->
    </header>
    <!--header end-->

    <div class="inner-banner text-center">
        <div class="container">
            <div class="breadcumb-wrapper">
                <div class="clearfix">
                    <div class="pull-left">
                        <ul class="list-inline link-list">
                            <li><a href="index.html">首页</a></li>
                            <li>企业案例</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- /.container -->
    </div>

    <!--title start-->
    <div class="top-bgimg">
        <div class="cover-top-bgimg"><p>企业案例</p></div>
    </div>
    <!--title end-->

    <!--content start-->
    <section class="latest-project sec-padd four-column" style="margin-top: 40px;">
        <div class="container">

            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="project-nav">
                        <h4>公共文化</h4>
                        <ul class="subproject-nav1"></ul>
                        <h4>农村电商</h4>
                        <ul class="subproject-nav2"></ul>
                    </div>
                </div>
                <div class="col-md-9 col-sm-9 col-xm-12 all-projects">
                    <!--<article class="col-md-4 col-sm-6 col-xs-12">-->
                        <!--<div class="item">-->
                            <!--<div class="single-project">-->
                                <!--<figure class="imghvr-shutter-in-out-horiz">-->
                                    <!--&lt;!&ndash;<img class="a" src="" alt="Awesome Image">&ndash;&gt;-->
                                    <!--<figcaption>-->
                                        <!--<div class="content">-->
                                            <!--<a href="#"><h4>农村电商品牌运营中心</h4></a>-->
                                        <!--</div>-->
                                    <!--</figcaption>-->
                                <!--</figure>-->
                                <!--<div class="project-name">-->
                                    <!--<h5>农村电商品牌运营中心</h5>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</article>-->
                </div>
            </div>

            <!--next start-->
            <div class="page_pagination">
                <ul class="col-md-9 col-sm-9 col-xs-12 pull-right center">
                    <li><a href="#" class="tran3s"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="active tran3s">1</a></li>
                    <li><a href="#" class="tran3s page-two">2</a></li>
                    <li><a href="#" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <!--next end-->

        </div>
    </section>
    <!--content end-->

    <!--footer start-->
    <footer class="main-footer">

         <!--Footer Bottom-->
        <section class="footer-bottom">
            <div class="container">
                <div class="pull-left copy-text">
                    <p>感知科技开启致胜体验，智慧的人机交互应用，来自三策科技<a target="_blank" href="http://sc.chinaz.com/moban/"></a></p>
                    <p>地址：成都市高新区环球中心 N2-1210</p>
                </div><!-- /.pull-right -->
                <div class="pull-right get-text">
                    <ul>
                        <li><a href="#">Support |  </a></li>
                        <li><a href="#">Privacy & Policy |</a></li>
                        <li><a href="#"> Terms & Conditions</a></li>
                    </ul>
                </div><!-- /.pull-left -->
            </div><!-- /.container -->
        </section>

    </footer>
    <!--footer end-->

<!-- Scroll Top Button -->
    <button class="scroll-top tran3s color2_bg">
        <span class="fa fa-angle-up"></span>
    </button>
    <!-- pre loader  -->
    <div class="preloader"></div>


    <!-- jQuery js -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jQuery validation -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- mixit up -->
    <script src="js/wow.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/menuzord.js"></script>

    <!-- revolution slider js -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script>

    <!-- fancy box -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/imagezoom.js"></script> 
    <script src="js/bxslider.js"></script> 
    <script id="map-script" src="js/default-map.js"></script>
    <script src="js/custom.js"></script>

    <!--my_js-->
    <script src="my_js/s.js"></script>
    <script src="my_js/projects.js"></script>
</div>
    
</body>
</html>
